<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CaretakerActivity">

    <TextView
        android:id="@+id/caretakerHelpText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="A caretaker is a separate PillyRock user who you have connected to your account to receive notifications and reminders about your medication events. Note that caretakers have access to any medical information you have disclosed within your account. You can add a caretaker using the Caretaker ID found in their PillyRock account page."
        android:textAppearance="@style/HeaderTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/caretakerID"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="No caretaker added"
        android:textAppearance="@style/HeaderTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caretakerHelpText" />

    <TextView
        android:id="@+id/caretakerName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/HeaderTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caretakerID" />

    <Button
        android:id="@+id/editCaretakerDone"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_mrgn"
        android:layout_marginBottom="@dimen/btn_mrgn"
        android:background="@drawable/button"
        android:onClick="onClickDone"
        android:text="Back"
        android:textAppearance="@style/ButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/caretakerEdit"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/btn_mrgn"
        android:layout_marginBottom="@dimen/btn_mrgn"
        android:background="@drawable/button"
        android:onClick="handleEditCaretaker"
        android:text="Add"
        android:textAppearance="@style/ButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/caretakerDelete"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_mrgn"
        android:background="@drawable/button"
        android:onClick="onClickDelete"
        android:text="Delete"
        android:textAppearance="@style/ButtonTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/caretakerEdit"
        app:layout_constraintStart_toEndOf="@+id/editCaretakerDone" />
</androidx.constraintlayout.widget.ConstraintLayout>